# basic-android-apps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/easytravelapp17/jodoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytravelapp17/jodoh/: AppCompatPreferenceActivity.java  DatabaseHelper.java  DbHelperTableWhishList.java  GOTOConstants.java  HelperHttpPost.java  HelperIsNetworkConnected.java  HelperUploadImageToServer.java  ImageCropActivity.java  ImageCropActivity.javad  Information.java  InternalStorageContentProvider.java  L.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyConstants.java  NetworkStateChecker.java  PhotoView.java3  PicModeSelectDialogFragment.java  ProfileActivity.java  ProfileEditActivity.java  RecyclerAdapter.java  RegisterActivity.java  (+14 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_card_travel.xml  ic_favorite.xml  ic_location.xml  ic_remove_red_eye.xml  ic_school.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search_view.xml  activity_subscription.xml  activity_user_list.xml  app_bar_main.xml  content_main.xml  custom_row.xml  fragment_featured.xml  nav_header_main.xml  row.xml  row_layout.xml  row_subscription.xml  tab_activity.xml  tab_online.xml  tab_popular.xml  toolbar_layout.xml  user_list_item.xml
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile.xml  menu_featured.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
