<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytravelapp17.jodoh.ProfileEditActivity">

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editFullnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Muhammad Hassan Husni"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/editAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="25 Years old"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_below="@+id/editAgeTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terengganu"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

</RelativeLayout>
